<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Calendar</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
    />

    <style>
      body {
        background-color: #292929;

        color: white;

        font-family: 'Nunito', sans-serif;

        max-width: 768px;

        margin: 0 auto;
      }

      #calendar {
        width: fit-content;
        padding: 20px;
        margin: 0 auto;
        border: 1px solid white;
      }

      h1 {
        text-align: center;

        color: #00db71;

        font-weight: bold;

        text-transform: uppercase;
      }
      .card {
        height: auto;
        width: auto;
        padding: 10px;
      }
      button {
        margin: 20px;
        margin-left: 50px;
        padding: 10px;
        border-radius: 67px;
      }
      button:hover {
        color: white;
        background-color: #00db71;
      }
      input {
        height: auto;
        border-radius: 6px;
        color: #00db71;
        background-color: #292929;
        border: 2px solid white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Bingo</h1>

    <div id="calendar">
      <table>
        <tr>
          <td class="card" id="card1"></td>
          <td class="card" id="card2"></td>
          <td class="card" id="card3"></td>
          <td class="card" id="card4"></td>
          <td class="card" id="card5"></td>
          <td class="card" id="card6"></td>
          <td class="card" id="card7"></td>
          <td class="card" id="card8"></td>
          <td class="card" id="card9"></td>
          <td class="card" id="card10"></td>
          <td class="card" id="card11"></td>
          <td class="card" id="card12"></td>
          <td class="card" id="card13"></td>
          <td class="card" id="card14"></td>
          <td class="card" id="card15"></td>
        </tr>
        <tr>
          <td class="card" id="card16"></td>
          <td class="card" id="card17"></td>
          <td class="card" id="card18"></td>
          <td class="card" id="card19"></td>
          <td class="card" id="card20"></td>
          <td class="card" id="card21"></td>
          <td class="card" id="card22"></td>
          <td class="card" id="card23"></td>
          <td class="card" id="card24"></td>
          <td class="card" id="card25"></td>
          <td class="card" id="card26"></td>
          <td class="card" id="card27"></td>
          <td class="card" id="card28"></td>
          <td class="card" id="card29"></td>
          <td class="card" id="card30"></td>
        </tr>
        <tr>
          <td class="card" id="card31"></td>
          <td class="card" id="card32"></td>
          <td class="card" id="card33"></td>
          <td class="card" id="card34"></td>
          <td class="card" id="card35"></td>
          <td class="card" id="card36"></td>
          <td class="card" id="card37"></td>
          <td class="card" id="card38"></td>
          <td class="card" id="card39"></td>
          <td class="card" id="card40"></td>
          <td class="card" id="card41"></td>
          <td class="card" id="card42"></td>
          <td class="card" id="card43"></td>
          <td class="card" id="card44"></td>
          <td class="card" id="card45"></td>
        </tr>
        <tr>
          <td class="card" id="card46"></td>
          <td class="card" id="card47"></td>
          <td class="card" id="card48"></td>
          <td class="card" id="card49"></td>
          <td class="card" id="card50"></td>
          <td class="card" id="card51"></td>
          <td class="card" id="card52"></td>
          <td class="card" id="card53"></td>
          <td class="card" id="card54"></td>
          <td class="card" id="card55"></td>
          <td class="card" id="card56"></td>
          <td class="card" id="card57"></td>
          <td class="card" id="card58"></td>
          <td class="card" id="card59"></td>
          <td class="card" id="card60"></td>
        </tr>
        <tr>
          <td class="card" id="card61"></td>
          <td class="card" id="card62"></td>
          <td class="card" id="card63"></td>
          <td class="card" id="card64"></td>
          <td class="card" id="card65"></td>
          <td class="card" id="card66"></td>
          <td class="card" id="card67"></td>
          <td class="card" id="card68"></td>
          <td class="card" id="card69"></td>
          <td class="card" id="card70"></td>
          <td class="card" id="card71"></td>
          <td class="card" id="card72"></td>
          <td class="card" id="card73"></td>
          <td class="card" id="card74"></td>
          <td class="card" id="card75"></td>
        </tr>
      </table>
    </div>
    <button>Change Card</button>
    <form>
      <label for="number">Choose your lucky number</label>
      <input type="number" name="number" id="number" />
    </form>
    <script>
      let numbersOnBoard2 = [];
      const input = document.querySelector('input');
      function GetRandomNumbers() {
        let nums = new Array(75);
        for (let index = 0; index < nums.length; index++) {
          let randomNumber = Math.floor(Math.random() * 75);
          //if (nums[index] === randomNumber) {
          // randomNumber = Math.floor(Math.random() * 75);
          // }

          nums[index] = randomNumber;
        }

        for (let i = 0; i < nums.length; i++) {
          document.getElementById(`card` + (i + 1)).innerHTML = nums[i];
          let numbersOnBoard = nums[i];
          numbersOnBoard2.push(numbersOnBoard);
        }
      }

      const button = document.querySelector('button');
      button.addEventListener('click', () => GetRandomNumbers());
      window.load = GetRandomNumbers();
      //
      const duplicates = (array) =>
        array.filter((item, index) =>
          array.some((i, idx) => i === item && idx < index)
        );
      duplicates(numbersOnBoard2);
      console.log(input.value);
      const finequal = (input, array) => {};
    </script>
  </body>
</html>
